<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>

    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Thin.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ThinItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLight.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLightItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Light.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-LightItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Italic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-MediumItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Bold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Black.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BlackItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter var';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.19') format('woff2');
            font-named-instance: 'Regular';
        }

        @font-face {
            font-family: 'Inter var';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.19') format('woff2');
            font-named-instance: 'Italic';
        }

        @font-face {
            font-family: 'Inter var experimental';
            font-style: oblique 0deg 10deg;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter.var.woff2?v=3.19') format('woff2');
        }

        @font-face {
            font-family: 'Inter var alt';
            font-weight: 100 900;
            font-style: normal;
            font-named-instance: 'Regular';
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter var alt';
            font-weight: 100 900;
            font-style: italic;
            font-named-instance: 'Italic';
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.19') format("woff2");
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
            font-size: 14px;
            line-height: 171.4285714286%;
            mso-line-height-rule: exactly;
            color: #3A4859;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-feature-settings: "cv02", "cv03", "cv04", "cv11";
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

        img {
            border: 0 none;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn:hover {
            text-decoration: none;
        }

        .btn.bg-bordered:hover {
            background-color: #f8fbfd !important;
        }

        a.bg-blue:hover {
            background-color: #1e64b7 !important;
        }

        a.bg-azure:hover {
            background-color: #3592df !important;
        }

        a.bg-indigo:hover {
            background-color: #3458ea !important;
        }

        a.bg-purple:hover {
            background-color: #a636c2 !important;
        }

        a.bg-pink:hover {
            background-color: #d02a64 !important;
        }

        a.bg-red:hover {
            background-color: #d32c2c !important;
        }

        a.bg-orange:hover {
            background-color: #e86107 !important;
        }

        a.bg-yellow:hover {
            background-color: #e69500 !important;
        }

        a.bg-lime:hover {
            background-color: #6baa14 !important;
        }

        a.bg-green:hover {
            background-color: #2ca73f !important;
        }

        a.bg-teal:hover {
            background-color: #0b986e !important;
        }

        a.bg-cyan:hover {
            background-color: #1596aa !important;
        }

        a.bg-gray:hover {
            background-color: #5f6b79 !important;
        }

        a.bg-white:hover {
            background-color: #f7f7f7 !important;
        }

        a.bg-secondary:hover {
            background-color: #e8e9ec !important;
        }

        .img-hover:hover img {
            opacity: 0.64;
        }

        .theme-dark a.bg-secondary:hover {
            background-color: #354258 !important;
        }

        .theme-dark .btn.bg-bordered:hover {
            background-color: #206bc4 !important;
            color: #fff !important;
        }

        .theme-dark .btn.bg-bordered:hover .btn-span {
            color: #fff !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 14px !important;
            }

            .content {
                padding: 24px !important;
            }

            .content-image-text {
                padding: 24px !important;
            }

            .content-image {
                height: 100px !important;
            }

            .content-image-text {
                padding-top: 96px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            .h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            .h3 {
                font-size: 18px !important;
            }

            .col {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-xs {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-sm {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                display: table !important;
                width: 100% !important;
            }

            .row {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                border: 0 !important;
                height: 24px !important;
                width: auto !important;
                background: transparent !important;
            }

            .col-spacer {
                width: 100% !important;
                height: 24px !important;
            }

            .col-spacer-sm {
                height: 16px !important;
            }

            .col-spacer-xs {
                height: 8px !important;
            }

            .chart-cell-spacer {
                width: 4px !important;
            }

            .text-mobile-center {
                text-align: center !important;
            }

            .d-mobile-none {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-body theme-dark" style="font-size: 14px; line-height: 171.4285714286%; mso-line-height-rule: exactly; color: #3A4859; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; margin: 0; padding: 0;" bgcolor="#212936">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#212936">
            <tr>
                <td align="center" valign="top" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" width="640">
              <![endif]-->
                    <span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 8px;">
                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                            <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                        <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;"><img src="./assets/sample-tabler-white.png" width="116" height="34" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-style: none; border-width: 0;" /></a>
                                                    </td>
                                                    <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" align="right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light" style="color: #8491a1; text-decoration: none;">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); color: #dddddd; border: 1px solid #2B3648;" bgcolor="#2B3648">
                                        <tr>
                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                    <tr>
                                                        <td class="content pb-0" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 40px 48px 0;">
                                                            <h1 class="text-center m-0" style="font-weight: 600; color: #dddddd; font-size: 28px; line-height: 130%; margin: 0;" align="center">Colors</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 40px 48px;">
                                                            <h4 style="font-weight: 600; color: #dddddd; font-size: 16px; margin: 0 0 0.5em;">Base colors</h4>
                                                            <table class="row" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-blue rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#206bc4"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-azure rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#4299e1"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-azure</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-indigo rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#4263eb"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-indigo</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-purple rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#ae3ec9"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-purple</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-pink rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#d6336c"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-pink</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-red rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#d63939"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-red</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-orange rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#f76707"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-orange</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-yellow rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#f59f00"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-yellow</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-lime rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#74b816"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-lime</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-green rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#2fb344"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-green</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-teal rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#0ca678"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-teal</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-cyan rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#17a2b8"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-cyan</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mt-lg" style="font-weight: 600; color: #dddddd; font-size: 16px; margin: 24px 0 0.5em;">Social colors</h4>
                                                            <table class="row" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-facebook rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#3b5998"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-facebook</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-bitbucket rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#0052cc"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-bitbucket</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-flickr rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#0063dc"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-flickr</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-twitter rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#1da1f2"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-twitter</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-vimeo rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#1ab7ea"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-vimeo</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-google rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#dc4e41"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-google</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-dribbble rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#ea4c89"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-dribbble</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="col" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-pinterest rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#bd081c"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-pinterest</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-instagram rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#e4405f"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-instagram</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-youtube rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#ff0000"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-youtube</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-rss rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#ffa500"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-rss</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-github rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#181717"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-github</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                                    <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed; height: 100%;">
                                                                                        <tr>
                                                                                            <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                                    <tr>
                                                                                                        <td class="w-lg h-lg bg-vk rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#6383a8"></td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                            <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                            <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                                <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-vk</code>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h4 class="mt-lg" style="font-weight: 600; color: #dddddd; font-size: 16px; margin: 24px 0 0.5em;">Color variations</h4>
                                                            <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                <tr>
                                                                    <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                        <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-lightest rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#2a3b54"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                    <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue-lightest</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                        <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-lighter rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#28466d"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                    <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue-lighter</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                        <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-light rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#235b9f"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                    <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue-light</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                        <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #ffffff; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#206bc4"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                    <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                        <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-dark rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#4d89d0"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                    <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue-dark</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 8px;">
                                                                        <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-darker rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #212936; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#a6c4e7"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                    <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue-darker</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="pb-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 24px;">
                                                                        <table class="row" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; table-layout: fixed;">
                                                                            <tr>
                                                                                <td class="col-mobile w-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 24px;" valign="top">
                                                                                    <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                                                        <tr>
                                                                                            <td class="w-lg h-lg bg-blue-darkest rounded" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; color: #212936; border-radius: 4px; height: 24px; width: 24px;" bgcolor="#bcd3ed"></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="col-mobile-spacer-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; width: 16px;"></td>
                                                                                <td class="col-mobile" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" valign="top">
                                                                                    <code style="color: #fff; font-family: Consolas, Monaco, Andale Mono, Ubuntu Mono, monospace; font-weight: 400; font-size: 13px; white-space: pre-wrap; border-radius: 4px; background-color: #354258; word-break: break-word; padding: 0.2em 0.4em;">.bg-blue-darkest</code>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; color: #667382; text-align: center;">
                                                <tr>
                                                    <td align="center" class="pb-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-facebook.png" class=" va-middle" width="24" height="24" alt="brand-facebook" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-twitter.png" class=" va-middle" width="24" height="24" alt="brand-twitter" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-github.png" class=" va-middle" width="24" height="24" alt="brand-github" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-youtube.png" class=" va-middle" width="24" height="24" alt="brand-youtube" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-pinterest.png" class=" va-middle" width="24" height="24" alt="brand-pinterest" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-instagram.png" class=" va-middle" width="24" height="24" alt="brand-instagram" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 24px; padding-left: 24px;">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted" style="color: #667382; text-decoration: none;">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 16px;">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted" style="color: #667382; text-decoration: none;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>