<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>

    <style data-premailer="ignore">
        @media screen and (max-width: 600px) {
            u+.body {
                width: 100vw !important;
            }
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
        body, table, td {
        	font-family: Arial, Helvetica, sans-serif !important;
        }

        img {
        	-ms-interpolation-mode: bicubic;
        }

        .box {
        	border-color: #eee !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://rsms.me/inter/inter.css" rel="stylesheet" type="text/css" data-premailer="ignore" />
    <style type="text/css" data-premailer="ignore">
        @import url(https://rsms.me/inter/inter.css);
    </style>
    <!--<![endif]-->

    <style>
        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Thin.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 100;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ThinItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLight.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 200;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraLightItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Light.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 300;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-LightItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Regular.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 400;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Italic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Medium.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 500;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-MediumItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 600;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-SemiBoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Bold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 700;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBold.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 800;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-ExtraBoldItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-Black.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter';
            font-style: italic;
            font-weight: 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-BlackItalic.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter var';
            font-style: normal;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.19') format('woff2');
            font-named-instance: 'Regular';
        }

        @font-face {
            font-family: 'Inter var';
            font-style: italic;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.19') format('woff2');
            font-named-instance: 'Italic';
        }

        @font-face {
            font-family: 'Inter var experimental';
            font-style: oblique 0deg 10deg;
            font-weight: 100 900;
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter.var.woff2?v=3.19') format('woff2');
        }

        @font-face {
            font-family: 'Inter var alt';
            font-weight: 100 900;
            font-style: normal;
            font-named-instance: 'Regular';
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-roman.var.woff2?v=3.19') format("woff2");
        }

        @font-face {
            font-family: 'Inter var alt';
            font-weight: 100 900;
            font-style: italic;
            font-named-instance: 'Italic';
            font-display: swap;
            src: url('https://rsms.me/inter/font-files/Inter-italic.var.woff2?v=3.19') format("woff2");
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #f6f7f9;
            font-size: 14px;
            line-height: 171.4285714286%;
            mso-line-height-rule: exactly;
            color: #3A4859;
            width: 100%;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-feature-settings: "cv02", "cv03", "cv04", "cv11";
            font-feature-settings: "cv02", "cv03", "cv04", "cv11";
        }

        body {
            font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
        }

        img {
            border: 0 none;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 0;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn:hover {
            text-decoration: none;
        }

        .btn.bg-bordered:hover {
            background-color: #f8fbfd !important;
        }

        a.bg-blue:hover {
            background-color: #1e64b7 !important;
        }

        a.bg-azure:hover {
            background-color: #3592df !important;
        }

        a.bg-indigo:hover {
            background-color: #3458ea !important;
        }

        a.bg-purple:hover {
            background-color: #a636c2 !important;
        }

        a.bg-pink:hover {
            background-color: #d02a64 !important;
        }

        a.bg-red:hover {
            background-color: #d32c2c !important;
        }

        a.bg-orange:hover {
            background-color: #e86107 !important;
        }

        a.bg-yellow:hover {
            background-color: #e69500 !important;
        }

        a.bg-lime:hover {
            background-color: #6baa14 !important;
        }

        a.bg-green:hover {
            background-color: #2ca73f !important;
        }

        a.bg-teal:hover {
            background-color: #0b986e !important;
        }

        a.bg-cyan:hover {
            background-color: #1596aa !important;
        }

        a.bg-gray:hover {
            background-color: #5f6b79 !important;
        }

        a.bg-white:hover {
            background-color: #f7f7f7 !important;
        }

        a.bg-secondary:hover {
            background-color: #e8e9ec !important;
        }

        .img-hover:hover img {
            opacity: 0.64;
        }

        .theme-dark a.bg-secondary:hover {
            background-color: #354258 !important;
        }

        .theme-dark .btn.bg-bordered:hover {
            background-color: #206bc4 !important;
            color: #fff !important;
        }

        .theme-dark .btn.bg-bordered:hover .btn-span {
            color: #fff !important;
        }

        @media only screen and (max-width: 560px) {
            body {
                font-size: 14px !important;
            }

            .content {
                padding: 24px !important;
            }

            .content-image-text {
                padding: 24px !important;
            }

            .content-image {
                height: 100px !important;
            }

            .content-image-text {
                padding-top: 96px !important;
            }

            h1 {
                font-size: 24px !important;
            }

            .h1 {
                font-size: 24px !important;
            }

            h2 {
                font-size: 20px !important;
            }

            .h2 {
                font-size: 20px !important;
            }

            h3 {
                font-size: 18px !important;
            }

            .h3 {
                font-size: 18px !important;
            }

            .col {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-xs {
                display: table !important;
                width: 100% !important;
            }

            .col-spacer-sm {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                display: table !important;
                width: 100% !important;
            }

            .row {
                display: table !important;
                width: 100% !important;
            }

            .col-hr {
                border: 0 !important;
                height: 24px !important;
                width: auto !important;
                background: transparent !important;
            }

            .col-spacer {
                width: 100% !important;
                height: 24px !important;
            }

            .col-spacer-sm {
                height: 16px !important;
            }

            .col-spacer-xs {
                height: 8px !important;
            }

            .chart-cell-spacer {
                width: 4px !important;
            }

            .text-mobile-center {
                text-align: center !important;
            }

            .d-mobile-none {
                display: none !important;
            }
        }
    </style>
</head>

<body class="bg-body" style="font-size: 14px; line-height: 171.4285714286%; mso-line-height-rule: exactly; color: #3A4859; width: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; -webkit-font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-feature-settings: &quot;cv02&quot;, &quot;cv03&quot;, &quot;cv04&quot;, &quot;cv11&quot;; font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; margin: 0; padding: 0;" bgcolor="#f6f7f9">
    <center>
        <table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f6f7f9">
            <tr>
                <td align="center" valign="top" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                    <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="top" width="640">
              <![endif]-->
                    <span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                    <table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
                        <tr>
                            <td class="p-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 8px;">
                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 24px; padding-bottom: 24px;">
                                            <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                <tr>
                                                    <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                        <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;"><img src="./assets/sample-tabler-gray.png" width="116" height="34" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border-style: none; border-width: 0;" /></a>
                                                    </td>
                                                    <td class="text-right" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;" align="right">
                                                        <a href="https://tabler.io/emails?utm_source=demo" class="text-muted-light" style="color: #8491a1; text-decoration: none;">
                                                            View online
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <div class="main-content">
                                    <table class="box" cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #dce0e5;" bgcolor="#ffffff">
                                        <tr>
                                            <td style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                <table cellpadding="0" cellspacing="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                                    <tr>
                                                        <td class="content pb-0" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 40px 48px 0;">
                                                            <table class="icon icon-lg bg-blue" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: separate; width: 72px; border-radius: 50%; line-height: 100%; font-weight: 300; height: 72px; font-size: 48px; text-align: center; color: #ffffff; padding: 0;" bgcolor="#206bc4">
                                                                <tr>
                                                                    <td valign="middle" align="center" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;">
                                                                        <img src="./assets/icons-white-typography.png" class=" va-middle" width="40" height="40" alt="typography" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; display: block; width: 40px; height: 40px; border-style: none; border-width: 0;" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <h1 class="text-center m-0 mt-md" style="font-weight: 600; color: #232b42; font-size: 28px; line-height: 130%; margin: 16px 0 0;" align="center">Typography</h1>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="content text-wrap" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding: 40px 48px;">
                                                            <h1 style="font-weight: 600; color: #232b42; font-size: 28px; line-height: 130%; margin: 0 0 0.5em;">She looks like one.</h1>
                                                            <p style="margin: 0 0 1em;">Well, I got better. Bloody Peasant! We want a shrubbery!! Well, Mercia's a temperate zone!</p>
                                                            <p style="margin: 0 0 1em;">I am your king. And the hat. She's a witch! We shall say 'Ni' again to you, if you do not appease us. Now, look here, my good man. <strong style="font-weight: 600;"> Listen.</strong> <em> Strange women lying in ponds distributing swords is no basis for a system of government.</em> Supreme executive power derives from a mandate from the masses, not from some farcical aquatic ceremony.</p>
                                                            <h2 style="font-weight: 600; color: #232b42; font-size: 24px; line-height: 130%; margin: 0 0 0.5em;">Well, what do you want?</h2>
                                                            <p style="margin: 0 0 1em;">I dunno. Must be a king. Did you dress her up like this? The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king.</p>
                                                            <ol style="margin: 0 0 1em;">
                                                                <li>Burn her!</li>
                                                                <li>What a strange person.</li>
                                                                <li>Well, I didn't vote for you.</li>
                                                            </ol>
                                                            <h3 style="font-weight: 600; color: #232b42; font-size: 20px; line-height: 130%; margin: 0 0 0.5em;">We shall say 'Ni' again to you, if you do not appease us.</h3>
                                                            <p style="margin: 0 0 1em;">The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land. Well, I didn't vote for you. Shut up! Oh, ow!</p>
                                                            <ul style="margin: 0 0 1em;">
                                                                <li>The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land.</li>
                                                                <li>But you are dressed as one…</li>
                                                                <li>We want a shrubbery!!</li>
                                                            </ul>
                                                            <p style="margin: 0;">Oh, ow! And this isn't my nose. This is a false one. Well, how'd you become king, then? What do you mean? The swallow may fly south with the sun, and the house martin or the plover may seek warmer climes in winter, yet these are not strangers to our land.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <table cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%;">
                                    <tr>
                                        <td class="py-xl" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 48px; padding-bottom: 48px;">
                                            <table class="text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: 100%; color: #667382; text-align: center;">
                                                <tr>
                                                    <td align="center" class="pb-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-bottom: 16px;">
                                                        <table class="w-auto" cellspacing="0" cellpadding="0" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; border-collapse: collapse; width: auto;">
                                                            <tr>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-facebook.png" class=" va-middle" width="24" height="24" alt="brand-facebook" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-twitter.png" class=" va-middle" width="24" height="24" alt="brand-twitter" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-github.png" class=" va-middle" width="24" height="24" alt="brand-github" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-youtube.png" class=" va-middle" width="24" height="24" alt="brand-youtube" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-pinterest.png" class=" va-middle" width="24" height="24" alt="brand-pinterest" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                                <td class="px-sm" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 8px; padding-left: 8px;">
                                                                    <a href="https://tabler.io/emails?utm_source=demo" style="color: #206bc4; text-decoration: none;">
                                                                        <img src="./assets/icons-gray-brand-instagram.png" class=" va-middle" width="24" height="24" alt="brand-instagram" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: middle; font-size: 0; border-style: none; border-width: 0;" />
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="px-lg" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-right: 24px; padding-left: 24px;">
                                                        If you have any questions, feel free to message us at <a href="mailto:support@tabler.io" class="text-muted" style="color: #667382; text-decoration: none;">support@tabler.io</a>.
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pt-md" style="font-family: Inter, -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif; padding-top: 16px;">
                                                        You are receiving this email because you have bought or downloaded one of the Tabler products. <a href="https://tabler.io/emails?utm_source=demo" class="text-muted" style="color: #667382; text-decoration: none;">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
              <![endif]-->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>